<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="News\nNews"
            android:textAppearance="@style/ArticleTextStyle.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:maxLines="2"
            android:text="Content\nContent..."
            android:textAppearance="@style/ArticleTextStyle.Medium" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_content"
            android:gravity="bottom"
            android:text="CNN"
            android:textAppearance="@style/ArticleTextStyle.Small" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_content"
            android:gravity="bottom"
            android:text="1h"
            android:textAppearance="@style/ArticleTextStyle.Small" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imv_article_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>